{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true,

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll.ruff": "explicit",
        },
        "editor.formatOnSave": true,
    },

    "mypy-type-checker.importStrategy": "fromEnvironment",
    "python.analysis.typeCheckingMode": "strict"
}